{
  "name": "autolavado-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev && sass --watch --update --style=expanded src/styles",
    "build": "npm run build:scss && next build",
    "start": "next start",
    "lint": "next lint",
    "build:scss": "sass src/srtyles"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.17.0",
    "sass": "^1.77.8"
  }
}